/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */


nav {
  height: 150px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

img {
  width: 300px;
  padding: 20px 36px;
  height: 120px;
}

section {

  padding: 20px;

}

.bold {
  font-weight: bold;
}

.hero {

  display: flex;
  flex-direction: column;

}

.gallery {
  width: 800px;
  height: 500px;
  display: flex;
  margin: auto;
  max-width: 800px;
}

.head {
  font-family: 'Poppins', sans-serif;
  font-size: 70px;

}

.smaller {
  font-family: 'Poppins', sans-serif;
  font-size: 40px;

}

.card {
  width: 175px;
  font-size: 12px;
}

.image--card {
  height: 350px;

}

.star {
  width: auto;
  height: auto;
  padding: 2px 30px;
  
}

.card--inner {
  display: flex;
  align-items: center;

}

.grey {
  color: #918E9B;
}

.span1 {

  align-items: center;
}

.bottom {
  width: auto;
  height: auto;
  padding: 2px 30px;
}